Installation DAPNET Linux
=========================

sudo apt-get update
sudo apt-get install python-requests

cd /opt
git clone https://github.com/jdenoy/dapnet_send.git

Modification des scripts dapnet_send.py
---------------------------------------
dapnet_user = "f1xxx"
dapnet_pass = "xxxxxxxxxxxxxxxxxxxxx"
dapnet_txgroup = "f-all"
dapnet_emergency = "false"

Lancement d'un message Send
---------------------------
./dapnet_send.py f1xxx "Message test de F1XXX"

Lancement d'un message Rubric
-----------------------------
./dapnet_rubric_send.py ysf-news "Test Rubric YSF-France"



